# common

./: README.md  pom.xml
src/main/java/com/jt/lux/: CommonApplication.java
src/main/java/com/jt/lux/annotations/: ReSubmit.java  Sensitive.java
src/main/java/com/jt/lux/aop/: GlobalDefultExceptionHandler.java  HttpAspect.java
src/main/java/com/jt/lux/config/: AuthProperties.java  CorsConfig.java  ExecutorConfig.java  JacksonMapper.java  MVCConfig.java  MyShiroRealm.java  MybatisConfig.java  RetryLimitHashedCredentialsMatcher.java  SensitiveJsonSerializer.java  ShiroConfig.java  SpecialUriProperties.java  SpringContextHolder.java  StartSmartDoc.java  SwaggerConfig.java  XssAndSqlHttpServletRequestWrapper.java  XssFilter.java
src/main/java/com/jt/lux/controller/: LoginController.java
src/main/java/com/jt/lux/controller/login/: LoginController.java
src/main/java/com/jt/lux/controller/register/: RegisterController.java
src/main/java/com/jt/lux/entity/security/: Corporation.java  MenuTree.java  Party.java  PartyRelationship.java  PartyRole.java  PartyType.java  Person.java  RoleType.java  SecurityGroup.java  SecurityGroupPermission.java  SecurityPermission.java  SecurityPermissionMenu.java  SmsInfo.java  UserLogin.java  UserLoginAudit.java  UserLoginSecurityGroup.java  ValidParamScope.java
src/main/java/com/jt/lux/entity/system/: Enumeration.java  EnumerationType.java  IuLog.java  SystemProperty.java
src/main/java/com/jt/lux/enums/: BaseEnum.java  ResultEnum.java  SensitiveStrategy.java
src/main/java/com/jt/lux/exception/: AuthtokenExpiredException.java  BizException.java  ParamException.java  ParseException.java  PassWordExpiredException.java  ReSubmitException.java  ServiceException.java
src/main/java/com/jt/lux/intercepter/: HttpAspect.java  package-info.java
src/main/java/com/jt/lux/mapper/security/: MenuTreeMapper.java  PartyMapper.java  PartyRelationshipMapper.java  PartyRoleMapper.java  PartyTypeMapper.java  PersonMapper.java  RoleTypeMapper.java  SecurityGroupMapper.java  SecurityGroupPermissionMapper.java  SecurityPermissionMapper.java  SecurityPermissionMenuMapper.java  SmsInfoMapper.java  UserLoginMapper.java  UserLoginSecurityGroupMapper.java  ValidParamScopeMapper.java
src/main/java/com/jt/lux/mapper/system/: EnumerationMapper.java  EnumerationTypeMapper.java  IuLogMapper.java  SystemPropertyMapper.java
src/main/java/com/jt/lux/service/Wechat/: WechatAuthCodeResponse.java  WechatService.java
src/main/java/com/jt/lux/service/auth/: AuthService.java
src/main/java/com/jt/lux/service/common/: CommonService.java  CommonServiceImpl.java
src/main/java/com/jt/lux/service/login/: LoginService.java  MsgService.java  MsgServiceImpl.java  SmsInfoService.java
src/main/java/com/jt/lux/service/redis/: RedisLockService.java  RedisLockServiceImpl.java
src/main/java/com/jt/lux/service/register/: RegisterService.java
src/main/java/com/jt/lux/util/: ChangeCharset.java  ClassUtil.java  Constants.java  Encoding.java  Encryption.java  ExcelExport.java  GeTuiThread.java  GenericDataResponse.java  GenericListResponse.java  GenericResponse.java  HTTPUtils.java  HmacSHA1Util.java  HttpClientUtil.java  IDCardUtil.java  IdGenerator.java  LocationUtils.java  MD5Utils.java  MobileUitl.java  MyMapper.java  OSSClientUtil.java  PatternUtil.java  PicUtils.java  PrivacyUtil.java  QRCodeUtil.java  RSASHA1Test.java  RandomCodeUtil.java  SignatureUntils.java  SmsUtil.java  StringUtil.java
src/main/java/com/jt/lux/util/idg/: BitsAllocator.java  DateUtils.java  DefaultUidGenerator.java  UidGenerateException.java  UidGenerator.java  WorkerIdAssigner.java
src/main/java/com/jt/lux/vo/: package-info.java
src/main/java/com/jt/lux/vo/common/: LoginVO.java  RegisterVO.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: EnumerationMapper.xml  EnumerationTypeMapper.xml  LogMapper.xml  MenuTreeMapper.xml  PartyMapper.xml  PartyRelationshipMapper.xml  PartyRoleMapper.xml  PartyTypeMapper.xml  PersonMapper.xml  RoleTypeMapper.xml  SecurityGroupMapper.xml  SecurityGroupPermissionMapper.xml  SecurityPermissionMapper.xml  SecurityPermissionMenuMapper.xml  SmsInfoMapper.xml  SystemPropertyMapper.xml  UserLoginAuditMapper.xml  UserLoginMapper.xml  UserLoginSecurityGroupMapper.xml  ValidParamScopeMapper.xml
src/main/resources/static/doc/: index.html  search.js
src/test/java/com/jt/lux/: CommonApplicationTests.java
